[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Ball.gd" type="Script" id=3]
[ext_resource path="res://Assets/ball.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Tile.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.311, 12.2888 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 12.018

[node name="World" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 512, 544 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 512, 480 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( 0, 640, 0, 0, 1024, 0, 1024, 640, 1088, 640, 1088, -64, -64, -64, -64, 640, 0, 640 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Gray Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 110, -30 )

[node name="Tile2" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 180, -30 )

[node name="Tile3" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 250, -30 )

[node name="Tile4" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, -30 )

[node name="Tile5" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 390, -30 )

[node name="Tile6" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 460, -30 )

[node name="Tile7" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 530, -30 )

[node name="Tile8" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 600, -30 )

[node name="Tile9" parent="Tiles/Gray Tiles" instance=ExtResource( 5 )]
position = Vector2( 670, -30 )

[node name="Red Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 110, -70 )

[node name="Tile2" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 180, -70 )

[node name="Tile3" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 250, -70 )

[node name="Tile4" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, -70 )

[node name="Tile5" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 392, -70 )

[node name="Tile6" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 460, -70 )

[node name="Tile7" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 530, -70 )

[node name="Tile8" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 600, -70 )

[node name="Tile9" parent="Tiles/Red Tiles" instance=ExtResource( 5 )]
position = Vector2( 670, -70 )

[node name="Blue Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 110, -110 )

[node name="Tile2" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 180, -110 )

[node name="Tile3" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 252, -110 )

[node name="Tile4" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, -110 )

[node name="Tile5" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 390, -110 )

[node name="Tile6" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 460, -110 )

[node name="Tile7" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 530, -110 )

[node name="Tile8" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 600, -110 )

[node name="Tile9" parent="Tiles/Blue Tiles" instance=ExtResource( 5 )]
position = Vector2( 670, -110 )

[node name="Green Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 110, -150 )

[node name="Tile2" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 180, -150 )

[node name="Tile3" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 252, -150 )

[node name="Tile4" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 322, -150 )

[node name="Tile5" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 390, -150 )

[node name="Tile6" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 460, -150 )

[node name="Tile7" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 532, -150 )

[node name="Tile8" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 602, -150 )

[node name="Tile9" parent="Tiles/Green Tiles" instance=ExtResource( 5 )]
position = Vector2( 670, -150 )

[node name="Purple Tiles" type="Node2D" parent="Tiles"]

[node name="Tile" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 110, -190 )

[node name="Tile2" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 180, -190 )

[node name="Tile3" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 252, -190 )

[node name="Tile4" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 320, -190 )

[node name="Tile5" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 390, -190 )

[node name="Tile6" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 460, -190 )

[node name="Tile7" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 532, -190 )

[node name="Tile8" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 600, -190 )

[node name="Tile9" parent="Tiles/Purple Tiles" instance=ExtResource( 5 )]
position = Vector2( 670, -190 )
